@media (max-width: 1020px) {
   .nav-links{
    display: none;
   }
}

@media (max-width: 768px) {
  .client-card {
    width: 90%;
    max-width: 400px;
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 0;
    position: relative;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: visible;
    height: auto;
  }

  .about-container {
    transform: translate(-50%);
    }
   .image-container{
margin-left: 50px;
   }

  .client-image {
    float: none;
    width: 80px;
    height: 80px;
    margin: 0;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
  }
  
  .client-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .triangle {
    width: 1px;
    height: 0;
    border-right: 150px solid transparent;
    border-top: 150px solid #7caac6;
    margin: 0 auto;
    position: absolute;
    margin: 0px;
  }
  
  .client-content {
    float: none;
    width: 100%;
    padding: 20px;
    padding-top: 100px;
    text-align: left;
  }
  
  .client-content h3 {
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
  }
  
  .client-content p {
    font-size: 14px;
    color: #555;
    margin: 10px 0;
  }
  
  .client-content p i {
    color: #555;
    margin-right: 5px;
  }
  
  .client-rating {
    margin-top: 15px;
  }
  
  .client-rating i {
    color: #f9ca24;
    font-size: 16px;
  }
  
  .portfolio-photo{
   width: 80%;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .contact-form .half {
    width: 100%;
  }
  
  .form-container {
    width: 90%;
  }
}

@media (max-width: 480px) {
 .about-container {
    transform: translate(-30%);
    }
   .image-container{
margin-left: 20px;
   }
    .portfolio-photo {
    width: 100%
  }
}


